<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net/thymeleaf/layout"
      layout:decorate="~{admin/layout}">
<head>
    <meta charset="UTF-8">
    <title>Category</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <h1 class="h3 mb-4 text-gray-800">Category List</h1>
        <div class="card shadow mb-4">
            <div class="card-header py-3 d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">Danh sách Danh mục Điện thoại</h6>
                <button class="btn btn-success btn-sm">
                    <i class="fas fa-plus"></i> Thêm Danh mục
                </button>
            </div>

            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id="categoryTable" width="100%" cellspacing="0">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Tên Danh mục</th>
                            <th>Số lượng SP</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>#C001</td>
                            <td>iPhone 17 Series</td>
                            <td>45</td>
                            <td><span class="badge bg-success text-white">Hiển thị</span></td>
                            <td>
                                <button class="btn btn-sm btn-info me-2"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C002</td>
                            <td>iPhone 16 Series</td>
                            <td>78</td>
                            <td><span class="badge bg-success text-white">Hiển thị</span></td>
                            <td>
                                <button class="btn btn-sm btn-info me-2"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C003</td>
                            <td>iPhone 15 Series</td>
                            <td>102</td>
                            <td><span class="badge bg-success text-white">Hiển thị</span></td>
                            <td>
                                <button class="btn btn-sm btn-info me-2"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C004</td>
                            <td>iPhone 14 Series</td>
                            <td>60</td>
                            <td><span class="badge bg-success text-white">Hiển thị</span></td>
                            <td>
                                <button class="btn btn-sm btn-info me-2"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#C005</td>
                            <td>Phụ kiện Apple</td>
                            <td>0</td>
                            <td><span class="badge bg-warning text-dark">Ẩn</span></td>
                            <td>
                                <button class="btn btn-sm btn-info me-2"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>